<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Resultado">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Mostrados"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombres"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apellidos"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="genero"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edad"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="direccion"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="telefono"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAtras3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:text="ATRAS" />

</LinearLayout>